# spring-transactional-example

./: .classpath  .project  .springBeans  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/twistlet/example/springtransactional/: App.java  AuthorDao.java  AuthorDaoImpl.java  AuthorService.java  AuthorServiceImpl.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  ShopDao.java  ShopDaoImpl.java  SimpleService.java  SimpleServiceImpl.java  Table1DaoImpl.java  Table2DaoImpl.java  Table3DaoImpl.java  TableDao.java
src/main/resources/: application-context.xml  db.sql  logback.xml
src/test/java/com/twistlet/example/springtransactional/: AbstractPropagationStartsNewTransactionGroupITCase.java  AbstractSpringTransactionalITCase.java  AbstractTransactionDependentITCase.java  AppTest.java  MajorGroupITCase.java  MultipleTransactionITCase.java  MultipleTransactionWithCatchITCase.java  MultipleTransactionWithoutCatchITCase.java  PropagationStartsNewTransactionGroupWithCatchITCase.java  PropagationStartsNewTransactionGroupWithoutCatchITCase.java  StartsNewGroupWithCatchITCase.java  TransactionDependentWithCatchITCase.java  TransactionDependentWithoutCatchITCase.java  TransactionITCase.java  TransactionIndependentWithCatchITCase.java  TransactionIndependentWithoutCatchITCase.java
